botella 1000
doble 1570
cuerpo 2323
asa 14931
puente 2031
cintado 1794
silbadora 364
representar 13455
personaje 9138
tocado 4607
pintura 2512
facial 2312
taparrabo 1367
coger 9
hombro 37
casco 809
collar 1893
tunico 1849
botellar 1801
pico 795
escultorico 10909
central 15
medio 1324
luna 1403
ser 402
brazo 265
dos 1778
gollete 14834
protoma 826
silbadoro 915
tres 187
conico 492
camisa 2289
sentado 2865
tocar 306
él 601
cabeza 5391
mano 390
tambor 111
instrumento 77
viento 2
botello 11218
estribo 7544
representacion 8768
echado 326
pierna 225
cruzado 208
tunica 414
poncho 13
ave 3127
sostener 2605
objeto 159
animal 4277
loro 170
concha 250
marina 85
spondylus 149
combate 148
orejera 3217
circular 4034
cangrejo 222
capa 715
faldellin 871
frente 300
lateral 5700
diseño 11323
geometrico 10552
triangulo 3134
escalonado 1977
chakana 14
semicirculos 39
punto 2808
line 372
horizontal 3600
aplicacion 2401
felino 3537
ola 806
linea 6684
reticulado 436
vaso 2538
humano 1664
corporal 432
turbante 1604
nariguero 86
lateralcon 1
oreja 749
bilobulada 357
perforado 454
acompañado 116
intura 1
personje 23
achado 3
lobo 326
marino 783
escultorica 716
mono 2360
semillas 8
disño 3
caracol 338
cantaro 10676
antropomorfo 2485
baculo 47
tentaculo 23
pulpo 7
abrazar 57
sapo 602
rán 53
fruto 828
rana 493
protomo 11
parado 145
mazorca 264
maiz 457
pendiente 950
hombre 509
tovado 1
cuenta 434
tubular 554
camar 43
pez 671
pedestal 246
plato 2803
vianda 4
contener 81
semicirculo 444
interior 683
circulos 1099
piel 35
ganso 34
exterior 224
matriz 20
molde 84
triangular 150
dormir 98
asiento 75
sasco 1
coito 163
mujer 992
bilobulado 230
cargar 330
espalda 654
pequeño 46
lucumar 22
cilindrico 4
trapecio 9
franja 1062
voluta 892
cuadrangular 331
vertical 2594
aserrado 663
ondulada 652
anemona 192
antropomorfa 236
cara 1658
serpiente 1874
rasgo 868
sobrenatural 1005
aia 695
paec 697
cuchillo 284
colmillo 907
arrugado 272
cinturon 740
decapitado 87
penacho 563
apendiz 477
zoomorfo 621
atrapar 28
cuatro 227
cola 320
decabezas 2
zorro 382
posiblemente 104
perro 315
pelo 157
volar 138
porra 913
escudo 579
iguán 117
soga 579
alrededor 812
cuello 864
muñequera 1460
cornamenta 2
venado 445
cria 26
parir 2
pututo 76
strombus 164
ulluchus 30
frontal 183
comer 105
pluma 105
pacaes 2
remo 10
pepino 171
rectangular 10
lucuma 62
rombo 476
cuadrado 295
oblicua 197
circulo 1028
cruz 177
trenzado 22
aplicación 51
flanqueado 185
mullu 114
semilla 91
intercambiar 2
vara 208
quén 36
capucha 202
vincha 29
transporte 2
litera 27
llevado 2
pectoral 1564
panoplia 119
aves 94
decoracion 690
lengua 72
buho 575
lechuza 550
aso 201
menor 14
concentrico 974
base 80
anemón 3
murcielago 74
pato 271
representacionde 25
serpient 193
labret 34
barbilla 40
dentro 138
estructura 137
techo 69
inclinado 25
disco 17
gollere 1
embarcacion 58
totora 50
protector 284
coxal 276
espiral 162
aserrada 133
ala 310
devorar 6
cazada 1
condor 100
figurina 720
argolla 127
vulva 266
descubiertar 215
curandera 2
cactus 105
san 15
pedro 14
guerrero 529
calero 63
trenza 256
largo 95
figurín 56
sonajero 239
olla 1049
desnudo 310
dar 7
lactar 2
niño 108
bicefala 277
musical 63
forma 474
gorro 66
ojo 216
cerrado 138
zoomorfa 54
fragmento 66
vasija 72
miniaturo 195
camelido 168
rienda 72
copa 120
sonejera 1
punta 52
llevar 55
cabello 315
cabezas 176
sogo 242
cruzada 41
embarcion 5
remar 2
subir 5
embaracion 1
navegar 40
encallado 1
gran 29
madero 1
perecer 1
estan 1
trapezoidal 115
debajo 69
piramidal 19
agua 34
junto 34
puerta 2
casa 2
apoyado 14
columna 3
arrodillado 119
cuarto 69
menguante 21
cuenco 1175
mango 182
bolsa 426
manta 169
atrapado 57
zapallo 185
loche 109
camarón 27
ulluchu 73
garra 156
parada 5
tener 300
amamantar 29
realista 174
posicion 69
cubito 70
dorsal 45
visera 3
fellatio 26
pañuelo 8
sentada 8
penir 36
desmesurado 38
religioso 17
pene 50
humori 7
stico 7
costado 54
pañoleta 1
anal 45
ventral 29
flor 177
gallinazo 7
extremidad 567
terrestre 62
scutalus 47
sentar 3
biobulado 1
motivo 5
bulto 300
mancha 94
formar 93
huaco 411
retrato 623
sonreir 37
ciego 80
tubulares 15
hundido 1
calabaza 139
infante 100
tapar 24
boca 195
arco 79
lnea 1
antara 86
cirucular 1
guacamayo 70
armadillo 3
lomo 88
caballito 3
miniatura 1441
dragon 84
estilizado 326
rodeado 52
jorobado 42
cargador 87
codera 1
tomar 10
cirular 3
mas 14
entrelazada 113
caigua 7
raya 53
volador 32
pencho 5
s 492
representancion 15
hombrecito 1
aji 265
circu 261
chevrón 89
humoristica 13
colgado 160
levantado 24
hacia 28
arriba 11
labio 167
leporino 10
envuelto 5
cinco 29
acompañandolo 1
esquina 2
agachado 2
beber 12
asir 15
enrrollado 23
unido 8
mediante 1
apendice 149
perfil 56
montaña 335
mascara 190
oereja 2
reperesentacion 1
demonio 155
cresta 77
inciso 24
rostro 115
antropomorfizada 1
destruir 1
iguana 310
inea 3
as 2
tucir 2
persecusion 1
geometrco 1
zig 150
zag 151
canchero 459
copar 39
lín 13
eses 23
escudilla 10
paccha 74
gometrico 8
crisol 101
ceramica 8
onda 20
color 19
rojo 87
fondo 7
cremo 2
poseer 6
escultura 46
presentar 40
orificio 21
borde 43
parte 203
posterior 22
probable 3
afirmar 1
contenedor 5
representado 32
entrelazado 4
manera 11
masculino 44
negro 6
blanco 4
patrón 1
banda 132
pictorico 1503
anterior 5
figura 1
geometrica 5
escudillar 7
tripode 284
hocico 94
cuchar 71
sonriente 30
araña 52
entrada 4
ventana 2
escalera 1
segundo 3
nivel 8
fortin 2
vigilado 2
ecultorico 4
principal 8
contado 1
bajo 35
arquitectonico 10
soporte 2
sostenido 3
cada 5
aparecer 3
rampante 57
vaginal 13
rama 5
llama 47
señor 4
usar 16
cubierto 10
semidesnudo 1
encontrar 17
colgar 24
manto 13
grande 6
estilizada 5
mar 41
radiante 98
tipo 9
piso 2
caseta 1
vigilancia 1
superior 212
pie 92
apendizar 48
sol 27
radient 2
copacon 1
ondulado 23
flaqueado 4
amputado 8
cremir 2
similar 2
interlooking 2
anudado 1
cuero 1
origen 1
prehispanico 1
incompleto 4
aplanado 4
alargado 6
patron 6
red 20
trama 1
haber 21
perder 2
solo 3
conservar 2
esquematico 1
probablemente 2
pieza 97
unicamente 1
resto 1
hallar 3
decorado 1
crema 4
globular 5
naranjar 1
superficie 3
recta 2
paralelo 30
silbato 133
asi 3
delgado 1
alto 7
relieve 53
izquierdo 42
ambos 61
representación 62
lado 27
genital 32
descubierto 29
lateralmente 1
diagonal 81
zigzag 22
sector 8
planta 375
crecer 72
atado 313
yuca 116
aguila 42
escena 126
ò 85
mundo 78
horroroso 69
camote 25
muerto 376
atacar 16
jalar 5
manga 34
incisión 13
salir 203
acampanulado 372
pared 7
evertida 3
siguiente 1
mitica 20
heroe 20
ai 27
apaec 27
nariguera 49
cuadrados 4
erizo 1
combatir 24
escalonados 5
globo 2
aleta 12
sujetar 17
muerte 1
ayuda 1
piquero 1
lentejuela 1
tierra 6
latigo 65
regazo 9
cormoran 7
guerrera 25
dardo 133
estolica 21
lacustr 8
estolico 109
pescar 67
cactacea 26
picaflor 41
mitico 376
pata 173
amebas 1
anemonar 6
crustaceo 14
rayas 24
estrella 93
fleco 16
calvo 1
bigote 116
barba 81
pua 3
corredor 105
plumario 14
portar 62
prisionero 245
atravesado 37
mani 43
mazo 13
pinkullo 2
flauta 3
andino 8
musico 7
u 39
simbolo 10
femenino 31
sacerdotisa 15
terminación 12
golletir 11
rayar 3
seis 10
media 16
inferior 280
alpaca 26
peinado 22
tonsurado 20
superficial 4
pintado 20
crio 2
llamar 35
rascar 1
imitar 1
gordo 61
abierto 30
tuerto 17
interno 332
externo 215
lagartija 42
cañán 13
vaina 29
algarrobo 13
roca 4
sonajera 171
capar 21
nariz 160
mutilado 195
derecho 48
marca 59
placo 1
amarrado 240
tronco 11
picotear 16
rapiña 28
desollado 59
ranar 1
canido 42
bolso 30
cinta 8
trompeta 93
mechón 102
ocelote 62
capo 43
êrepresentar 4
arbol 17
cosechar 3
terminar 10
beso 5
vampiro 3
abrazo 1
fitomorfa 13
macho 3
hembra 1
delantero 30
adema 1
pictorica 1
roedor 68
hoja 8
atender 11
iniciar 1
parto 1
embarazado 1
descubierta 12
luz 6
ayudar 1
evacuar 1
mostrar 56
tamaño 25
clitori 1
visible 1
uña 12
podrio 2
algun 2
ritual 6
ceremonia 6
liquido 6
deber 2
cuclilla 47
ombligo 3
tapado 6
remodelacion 6
craneana 4
seno 11
almohada 25
arruga 17
paisaje 14
lacustre 5
junco 20
lacustrir 6
tapa 115
moon 56
lunar 58
bifido 8
incisa 46
elips 31
punteada 2
cantarir 48
cordel 6
ceremonial 16
tumi 15
sacrificio 18
despeñamiento 28
cazar 19
sacrificado 22
cintura 28
tumbo 5
luchar 3
acceso 1
diente 15
torso 201
incrustación 4
hueso 1
conchaber 15
oido 1
afuero 14
pescado 28
esfera 17
chacán 1
curva 18
formado 8
silbar 64
canasta 78
deformidad 1
orejerar 27
lechuzo 19
frejol 23
serpientir 2
cervido 2
transformacion 5
regeneracion 3
sara 1
fitomorfo 7
naciente 1
enrollado 60
felinica 5
observir 3
vuelta 2
puma 47
desierto 1
paloma 5
halcon 9
aspa 43
pelear 23
esqueletico 43
baile 67
vestimenta 47
ornamento 20
alguno 15
interpretacion 31
quena 8
seguir 4
adelante 4
seguido 11
transportado 4
cargadoro 5
zona 10
corte 5
flequillo 2
cerquillo 2
semejante 4
cautivo 6
isla 12
guanero 1
recolectar 2
donuts 1
procesion 6
varios 22
machet 1
palo 21
sonaja 4
masticado 4
coca 32
chacchar 29
jaguar 42
actitud 2
feroz 1
terminado 3
morder 14
pertenecer 47
pallar 240
ciempi 14
corredoro 9
movimiento 1
conjunto 9
floral 2
triangulos 19
lanza 42
ajiy 1
azadon 2
elefantiasis 54
mixedemo 54
piedra 3
recipiente 100
adentro 2
vigilar 102
turquesa 1
plataforma 2
vigilante 8
silbatir 20
ovalo 3
waya 1
kepa 1
flexionada 47
garza 87
aplicado 1
cormorir 21
cormorar 2
pelicano 13
guitarro 4
lenguado 3
alga 3
pecho 36
mejilla 8
chuspa 3
orejar 4
cocar 3
ovalada 2
romboidal 5
erecto 18
masturbar 10
peronaj 4
yacon 32
agarrar 4
papa 32
craneo 15
antropomorfizado 3
poder 11
distinguir 2
parecer 3
tambien 6
remitirno 1
reptil 24
rectangulo 61
cuchara 40
joque 37
felinico 2
baston 8
medialuna 3
posible 3
invertido 20
arma 66
bicefalar 4
degollar 4
episodio 1
moralizadoro 40
masturbandose 9
moralizadora 7
abrazado 23
atacado 2
abrazada 1
carga 17
golpeo 1
ir 2
besar 3
adorno 13
amarus 2
garzas 13
enroscado 20
tal 1
si 3
derramar 1
obligar 1
usuario 1
circuncidado 1
tumescente 1
volver 3
cubiertos 1
momento 6
previo 6
penetracion 6
hermafrodito 1
ademan 1
cortar 1
êás 42
êasa 16
tortuga 8
caparazón 1
barquillo 3
montado 4
chitón 4
espinoso 2
cuy 23
desmembramiento 2
despeñamientir 2
cabezo 16
mutilada 3
mero 1
chiton 3
considerar 1
despu 1
restauracion 1
evidente 1
arrastrar 1
escorpion 4
falconido 12
guariguango 24
falconida 4
vegetacion 11
escalar 8
despeñado 5
rampa 3
flanquear 1
acariciar 3
tobillera 8
persona 3
otorongo 30
batar 7
prognatismo 5
l 2
correr 6
charapico 1
insecto 37
estrellas 1
rectangulos 3
alimentar 57
desfile 10
jalado 2
detra 4
encabezar 1
verticales 1
palil 5
palillo 8
corredora 4
acuatica 12
agui 1
extendido 27
fardo 7
masticar 21
enmarcado 2
recuadro 4
aparentemente 9
orejerera 1
esferico 15
bonito 1
mascar 9
muñequero 3
guerrerir 27
vencido 7
desfilar 6
victorioso 3
caido 3
rondar 1
captura 5
acción 4
igual 2
cuyo 5
x 40
hacer 2
caer 2
siete 4
borlas 1
preparar 5
pareja 4
estandarte 4
v 15
dedo 4
indecir 2
pulgar 2
sucesion 10
entrelazar 1
elemento 9
parafernalia 3
cruzar 6
compuesto 11
cerro 5
o 2
tubante 1
cacao 1
escarabajo 4
piojo 4
serpentifor 23
yo 23
êo 4
siamés 7
silabar 1
bolsitar 1
mechon 2
area 1
coronado 2
cima 1
custodiar 1
arrugas 2
enfermo 9
anguilar 6
cuanta 4
òmundo 2
tinya 2
tras 2
someter 3
porro 8
dormido 1
placa 5
melon 10
barbado 18
capir 8
cicatriz 7
huevo 1
jocar 12
figurativo 5
curvo 1
tuberculo 7
mandioca 1
bor 2
exagerado 2
frutos 1
terminacion 85
par 10
foco 1
diós 30
creciente 49
cetro 13
mitologico 4
trident 1
textil 31
madejero 1
esperar 1
decapitar 3
degollado 5
estrellado 1
decorativo 4
cepo 1
sangre 6
recibir 3
vestido 2
cinturón 2
suplicio 1
desollar 1
mutilados 3
desnudar 4
pescadora 20
danza 2
m 33
arbusto 3
seco 2
flamenco 4
acto 2
felacion 3
delante 1
escala 5
realizar 3
mayor 3
presento 1
organizado 1
disposicion 1
banqueta 7
ano 1
emplaste 4
medicinal 6
venda 2
pustula 5
deformado 2
emplast 2
decapitador 5
vertica 6
tratar 5
mochico 9
trono 1
templo 1
enclavado 1
seccion 4
bailando 1
observar 37
peldaño 2
cuadrupedo 6
expresion 4
furia 1
agresivo 1
enseñar 1
mantaraya 1
enfrentamiento 5
colgante 12
arcilla 1
dividido 13
porrar 2
reticular 1
chicha 2
lavar 2
garganta 1
agujero 1
caza 11
casita 1
cazador 23
maza 2
creciendol 8
frijol 3
pulsera 5
redondo 1
amarrada 6
tripl 1
pintar 2
serpientes 13
miembro 1
intercalado 1
recto 2
ornamenta 1
grano 3
rayo 14
abrazandolo 1
paralisis 7
semicircular 4
cueva 1
retener 1
colgandol 5
papas 2
desgranado 7
so 1
coronta 1
extensión 1
bailar 3
tomado 18
danzant 1
tacado 5
fusionado 1
chacana 3
cosecha 6
cuento 1
penachos 4
ofreciendola 2
êde 3
lanimal 1
tenaza 9
patos 1
anguila 1
caparazon 1
complemento 8
cañar 3
mellacer 3
utilizado 2
conversion 1
encima 12
viaje 4
compañero 1
tatuaj 1
tupu 1
ladrar 1
moteado 2
acompañante 1
constante 1
diferente 1
colgant 7
êcon 1
pala 1
orejara 4
raton 16
ratón 3
desfilado 1
bicefalo 2
jugar 2
craneán 2
tuertar 1
faz 12
leonina 12
idiocia 2
uta 6
leishmaniasis 6
bot 1
bocio 10
joroba 5
esqueletizado 1
chalchalcha 2
circundar 3
placar 2
langosta 2
antroomorfo 2
tuberculos 1
creciendoles 1
pescador 1
incrustado 1
tiburon 34
toyo 65
cantimplora 1
celo 1
recipient 1
correspondiente 1
guerrerar 1
cai 1
colgajo 1
larededor 1
marrado 1
gancho 1
pacair 19
guar 18
alineado 1
verticalmente 2
centro 7
andina 3
cuadro 4
rectangu 4
testiculo 7
rodilla 4
acabado 1
pulido 2
deteriorado 1
partido 1
vez 7
evidencia 1
restaurar 1
componer 2
rota 1
incompleta 1
medir 2
mm 3
pesar 2
naturalista 1
detalle 2
expandida 1
debiar 1
ingresar 1
evertido 2
entrecruzada 11
diagonalmente 1
mitad 9
opuesto 6
creado 1
life 2
bagre 1
ri 1
bordir 1
quenar 1
ocho 1
nido 1
inclinandola 1
facción 1
desnuda 10
arrodillada 1
foca 2
protesis 2
quitar 2
desciframiento 1
flora 1
actividad 1
reir 1
alfombra 3
colgandole 1
bolsita 3
bolsito 1
cubrir 8
espada 1
abanico 11
rair 1
sp 1
costero 1
loma 1
cerbatán 1
espina 61
escorpión 1
corto 1
cataro 1
doliente 1
apretar 1
piña 14
postura 1
presentacion 2
larco 1
realizacion 1
sera 1
ofrecer 2
dios 6
mismo 5
dio 3
caracteristico 2
acercar 2
diurno 1
entregar 2
ofrenda 5
nocturno 3
regir 1
oscuro 2
humedo 1
lluvia 2
corona 5
veces 1
reemplazar 1
complacer 1
ver 4
leer 2
avanzar 1
dia 1
solar 1
accion 1
propiciar 1
encuentro 2
fuerza 1
complementario 2
necesario 1
permitir 3
vida 1
calor 1
conexion 1
confrontada 1
inicio 1
confrontacion 1
participar 1
identificar 1
diverso 2
investigador 1
cultura 2
sacerdote 4
entierro 1
excavado 1
costa 2
norte 2
explicacion 1
lider 3
sociedad 4
teniar 1
politico 1
moriar 1
tenio 1
asegurar 1
cruzarar 1
exitosamente 1
buen 1
destino 1
final 1
cerca 2
transformariar 1
ancestro 5
cuidarian 1
velariar 1
preferencial 1
debio 1
vestir 2
emblema 1
dariar 1
social 1
función 1
pertenencia 1
linaje 1
divino 1
famoso 1
tumba 1
sipan 1
lambayeque 2
huaca 3
cao 1
chicama 1
trujillo 1
ucupe 1
zaña 1
jequetepeque 1
jo 1
moro 1
chepen 1
sitio 1
arqueologo 1
desenterrar 1
hermoso 1
ceramico 1
imagen 2
ubicacion 1
oposición 1
simbolica 1
verdadero 1
cosmovision 1
herramienta 1
rebelion 1
once 1
caminar 5
hilo 2
desenrollir 1
madeja 1
manipulado 1
prenda 2
prestigio 1
almacenado 1
degollador 2
ningun 1
maqueta 1
recinto 2
amurallado 1
ornamental 3
portando 1
angulo 2
campiña 1
moche 1
emplazar 1
hibrido 3
conectado 1
panel 3
nutrio 2
aplicar 1
glande 6
nalga 3
bola 1
manco 1
estrobo 1
desplegado 2
guitarra 1
complejo 1
colibri 2
transportar 7
guanera 2
colocado 4
logrado 1
incrustacion 1
nacar 2
genero 1
fragmentada 1
crisocolo 1
zoomorfir 1
vinculado 2
cielo 2
enfrentado 1
guanabana 52
higueria 1
incluir 2
lanzamiento 2
badminton 2
lanzar 1
navegacion 1
dirigir 1
huma 1
cactu 2
mosca 3
separado 3
dispuesto 1
identificable 1
flautar 1
maichil 4
tela 1
hi 2
brido 2
manitocar 1
lobos 1
mate 1
consumo 3
cesta 1
literir 1
tumor 1
nariguerar 1
cerros 1
cono 1
abdomir 1
caso 2
sarapico 2
juvenil 1
asta 2
enrollar 3
mantar 3
ascendente 2
flanqueada 1
pantano 1
cardume 3
anidar 1
suelo 1
bezoar 1
perfill 1
fila 1
niña 1
concentrica 4
dividir 2
pintada 1
engobe 1
circula 1
culto 1
ovalado 4
veinte 1
bajar 2
juego 1
bicefalos 1
extremo 7
excepto 1
puño 1
trece 2
utilizar 1
emerger 1
patilla 1
anular 1
maichiles 2
cal 1
deformacion 1
congenitar 1
chiquita 1
prolongación 1
chacchado 2
relacionado 1
observacion 1
constelación 1
sobrar 1
caja 2
sonajar 2
vista 1
silvestr 1
trepado 4
presencia 1
papaya 14
cuadrupeda 2
garrote 1
vencer 1
prolongacion 1
masturbacion 1
cadaverico 1
dibujo 1
dibujar 1
vivo 3
mando 1
ollo 4
capturado 1
cuerda 3
tendido 1
escalonada 16
sujetado 1
cuenca 1
ocular 1
vacia 1
cefalico 1
gaviota 1
madre 1
hija 1
union 2
sexual 2
estir 1
corresponder 1
abajo 21
uku 1
pacha 1
yucas 5
coco 1
pampano 1
despiojar 4
ofrendar 6
ovoid 1
chakán 2
chamán 1
nacer 1
antar 1
peta 1
hendidura 1
diametro 1
bicroma 1
continuo 1
libelula 2
bicromo 1
ocre 64
entrelzada 1
horizntal 1
tapararrabo 1
cucharón 3
animam 1
hacha 4
antromorfo 1
alado 13
flanquedo 1
goemetrico 6
loch 3
semicircu 19
kero 35
quero 34
vertedera 20
camelidir 1
post 34
coccion 34
sonrient 5
temprano 1
misma 1
sepiente 3
emplumado 14
ñuñequera 1
grifo 3
medallon 3
entrelezada 1
perosnaje 1
ballena 70
escultoricade 2
distinto 22
angui 1
jaula 1
rodear 1
trasera 1
ajien 1
olos 1
representaciondir 2
aendiz 1
pegar 4
aserrrada 1
gusano 2
pelicanos 12
fomar 1
agarrado 1
zomorfo 1
escultotico 1
pectoro 1
horizontals 1
derpient 1
tracera 1
madia 3
orejeta 1
vae 1
depenacho 1
frantal 1
sentando 2
simio 1
affendamon 1
deidad 1
adornado 1
bilateral 1
represnetar 5
pelea 1
cuerno 1
tragar 1
pos 1
orejra 1
enfardelado 1
literar 1
caña 1
dragón 1
fragmentado 7
espiralr 1
bicafala 1
soreir 1
reprsentacion 1
sobrenaturar 1
tazon 2
serpentiforme 31
cebeza 2
lif 1
guacamaya 2
semiciculo 1
lamer 1
tocanado 1
horizonal 1
sobrenatular 2
latera 1
cantro 1
geompetrico 1
einterior 1
liinea 1
precoccion 16
impronta 1
carita 1
bicefaña 1
humanos 6
personjaes 1
centrico 2
radiente 2
vertrical 2
postcoccion 5
collay 1
ê 1
flecha 13
futo 2
metal 3
serrado 2
izqueirdo 1
representacipn 1
excentrico 37
unidas 11
unir 1
fluido 9
sucesivo 1
equidistante 1
hibrir 1
entrecruzar 1
poligono 2
discontinuo 1
ceja 1
chaman 2
asumir 1
sinuoso 1
chirimoya 3
fosa 10
nasal 10
prominente 11
protuberancia 3
relleno 3
gato 39
textura 3
amaru 1
diagonales 3
òx 1
izquierda 1
vientre 3
oso 3
punteado 2
hexagonal 1
renacuajo 8
incís 5
llano 3
aunque 1
agrandado 2
cuadrar 1
espiralada 2
trangulo 1
ondas 2
extreior 1
división 1
cuardrado 1
areas 2
semiesferica 3
kaolin 1
intersectado 1
agudo 1
tri 1
serrada 1
trofeo 588
vencejo 40
huella 1
bostezar 1
pen 1
arquetipico 1
representanda 1
abdomen 2
pegado 5
estirado 2
enroscada 1
boco 3
bien 3
mirar 1
gigante 2
êescultorico 1
orca 56
asesino 47
sangrante 49
proliferada 41
proliferado 57
horrorós 53
bucal 214
cosechador 15
sellado 31
diadema 279
mascaro 29
abraviado 1
sosteniedo 2
cosido 6
germinado 16
vasijo 1
pendiz 1
nuca 172
apendacer 39
manchado 28
sostenienir 1
saledar 1
sepriente 1
cometa 24
tiburón 27
bastón 7
funerario 6
cascir 4
toroso 1
lanzas 38
pies 5
version 11
abreviado 13
honda 15
conformado 2
mythical 1
sangrant 10
definido 1
raja 1
dibujado 1
affed 9
estuilizado 1
arpia 27
horiozntal 1
mirtico 2
bulba 1
sembrador 18
corazon 4
semi 2
cubierta 2
personanje 1
espinazos 1
horrorosa 11
sangrantes 2
empalada 3
sangrantr 1
abreviada 3
leguminós 3
hinchado 1
escroto 1
inflamado 2
implemento 1
huso 2
brote 9
macara 4
vesejo 1
extemidad 2
hum 1
ana 1
antropomoma 1
greca 10
versión 1
prolifera 1
tejido 2
deble 3
mitco 1
bucear 2
sisteneir 7
aguja 1
antroopmorfa 1
antropomorfos 1
drepresentacion 1
oficiante 1
head 2
taster 2
lan 1
arqueada 5
jagged 1
staff 1
god 1
transversal 1
degollada 1
turante 1
plantar 1
hormiga 1
anzue 1
exagono 5
cuencocon 1
peludo 1
asesinar 2
nadar 2
proloferada 1
antropmorfo 1
garaganta 1
rectagulo 1
arqueda 2
pingüino 1
raices 1
sostenieno 1
soteneir 1
escazo 1
sepient 2
sonajeras 1
decapitada 1
luan 1
taprrabo 1
descubiero 1
huamán 1
fiesta 1
comida 2
sacar 2
chrevrón 1
decubierto 2
decubierta 2
fadellin 1
cofre 21
bebe 6
persoanj 1
zooomorfo 1
cama 3
taprarrabo 1
acolchado 1
anillo 1
plata 1
ajuar 2
chimu 1
repujado 1
finamente 1
codigo 1
conformar 1
golllete 2
pesonaje 8
geonetrico 1
mimiatura 1
falellin 1
enrrollada 18
acbeza 1
cilindrica 20
orejea 1
pestorral 1
setado 1
botalla 9
tuerta 1
menton 2
escultotrico 1
personane 1
ila 1
saco 1
vaes 1
aprisionado 2
mamifero 1
abrir 2
hundida 2
aserrdo 1
tubulr 1
escultorcar 1
ronda 2
rango 2
cerrar 1
porray 1
inscripcion 1
año 1
lache 1
guacacamayo 1
cabea 1
trianhulo 1
caraco 1
personj 3
saltar 2
apediz 1
aserrads 1
lestribo 1
representacon 1
rodadado 1
circualr 1
labranza 2
menos 1
luego 1
guaba 1
representabdo 1
medial 1
convoluta 1
verter 1
perforación 1
simetrica 1
recogido 1
ondulda 1
alredor 1
silbado 1
corta 1
facialm 1
retuculado 1
escutorico 2
joribado 1
asar 1
oblicuo 2
cin 1
tira 4
flechaber 1
tradicionalmente 1
conocido 1
cuchimilco 1
tipica 1
chancay 1
asterisco 1
aribalo 148
urpu 151
ari 7
balo 7
camilido 1
lingote 2
metalurgico 2
chakitajlla 5
partir 1
cadena 1
dije 1
ziga 1
cereal 1
uso 2
confeccionado 2
hueco 2
arado 4
chaquitaclla 4
apertura 2
pasar 2
chaquitaklla 2
horizontañes 1
paccho 1
subdivisión 1
orejon 1
tunicos 1
chaquitajlla 2
choromitylus 1
chorus 1
tinaja 1
dimensión 1
polilla 1
escalondo 2
horzontal 2
flexionado 1
mineral 64
reproductiva 1
calabazo 1
mezclado 2
arena 4
amarillo 2
perforacion 1
continua 1
discontinua 1
rosado 1
sombrero 3
hilera 1
cadaver 1
gemetrico 4
concetrico 1
serpentiform 1
lina 1
infant 1
damero 1
alternado 1
marron 1
marcar 1
